charts/devstudio-controller/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devstudio-controller.fullname" . }}-deployment
  labels:
    {{- include "devstudio-controller.labels" . | nindent 4 }}
    control-plane: controller-manager
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "devstudio-controller.selectorLabels" . | nindent 6 }}
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "devstudio-controller.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        control-plane: controller-manager
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "devstudio-controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: manager
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        - /manager
        args:
        - --leader-elect
        - --health-probe-bind-address=:8081
        env:
        - name: USE_ISTIO
          value: {{ .Values.config.useIstio | quote }}
        - name: ISTIO_GATEWAY
          value: {{ .Values.config.istioGateway | quote }}
        - name: ADD_FSGROUP
          value: {{ .Values.config.addFsgroup | quote }}
        - name: POD_LABELS
          value: {{ .Values.config.podLabels | quote }}
        - name: PROJECT_ID
          value: {{ .Values.config.projectId | quote }}
        - name: DOMAIN
          value: {{ .Values.config.domain | quote }}
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
      terminationGracePeriodSeconds: 10
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/devstudio-controller/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devstudio-controller.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "devstudio-controller.labels" . | nindent 4 }}
    control-plane: controller-manager
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "devstudio-controller.selectorLabels" . | nindent 6 }}
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "devstudio-controller.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        control-plane: controller-manager
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "devstudio-controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: manager
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        - /manager
        args:
        - --leader-elect
        - --health-probe-bind-address=:8081
        env:
        - name: USE_ISTIO
          value: {{ .Values.config.useIstio | quote }}
        - name: ISTIO_GATEWAY
          value: {{ .Values.config.istioGateway | quote }}
        - name: ADD_FSGROUP
          value: {{ .Values.config.addFsgroup | quote }}
        - name: POD_LABELS
          value: {{ .Values.config.podLabels | quote }}
        - name: PROJECT_ID
          value: {{ .Values.config.projectId | quote }}
        - name: DOMAIN
          value: {{ .Values.config.domain | quote }}
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
      terminationGracePeriodSeconds: 10
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/devstudio-controller/templates/deployment.yaml (diff)
@@ -1,7 +1,9 @@
+---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ include "devstudio-controller.fullname" . }}-deployment
+  name: {{ include "devstudio-controller.fullname" . }}
+  namespace: {{ .Release.Namespace }}
   labels:
     {{- include "devstudio-controller.labels" . | nindent 4 }}
     control-plane: controller-manager
