charts/devstudio-controller/values.yaml (before)
# Default values for devstudio-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: devstudio-controller-image
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: gcr-json-key

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations:
  kubectl.kubernetes.io/default-container: manager
  prometheus.io/scrape: "true"
  sidecar.istio.io/inject: "false"

podLabels: {}

podSecurityContext:
  runAsNonRoot: true

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL

resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

config:
  useIstio: "true"
  istioGateway: "teknoir/teknoir-gateway"
  podLabels: "gcp-cred-secret=user-gcp-sa,gcp-cred-secret-filename=user-gcp-sa.json"
  projectId: "teknoir"
  domain: "teknoir.cloud"
  addFsgroup: "false"

charts/devstudio-controller/values.yaml (after)
# Default values for devstudio-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: devstudio-controller-image
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: gcr-json-key

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations:
  kubectl.kubernetes.io/default-container: manager
  prometheus.io/scrape: "true"
  sidecar.istio.io/inject: "false"

podLabels: {}

podSecurityContext:
  runAsNonRoot: true

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL

resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

config:
  useIstio: "true"
  istioGateway: "istio-system/teknoir-gateway"
  podLabels: "gcp-cred-secret=user-gcp-sa,gcp-cred-secret-filename=user-gcp-sa.json"
  projectId: "teknoir"
  domain: "teknoir.online"
  addFsgroup: "false"

charts/devstudio-controller/values.yaml (diff)
@@ -57,8 +57,8 @@ affinity: {}
 
 config:
   useIstio: "true"
-  istioGateway: "teknoir/teknoir-gateway"
+  istioGateway: "istio-system/teknoir-gateway"
   podLabels: "gcp-cred-secret=user-gcp-sa,gcp-cred-secret-filename=user-gcp-sa.json"
   projectId: "teknoir"
-  domain: "teknoir.cloud"
+  domain: "teknoir.online"
   addFsgroup: "false"
